is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioJogoRPG
build_property.ProjectDir = c:\Users\lethd\OneDrive\Área de Trabalho\Pessoal\Estudos Qualificação\Programação e TI\Bootcamp Geração TECH Unimed BH - FullStack\Desafios\DesafioJogoRPG\
